<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>UKNC JS emulator - Эмулятор УКНЦ Электроника МС 0511</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="faviconUKNC.ico" type="image/x-icon">
</head>
<body onload="loaded()" background="uknc_bg.jpg">

<style>
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
}
.Ckbx { width: 20px; height: 20px; }
.dbg0 { font-family: Courier; font-size:14px }
</style>
<div id="bg" class="disSel" style="width:980px;height:820px;position:absolute;top:0px;left:0px;" onmousedown="preventaction(event)"></div>

<!--
UKNC Elektronika MS-0511 emulator HTML5 javascript
v.1.b 
04.2021 - v.1.a
02.2026 - fullscreen exit to the main window
)

Not any right reserved:)
Released to be online and working, bugs inside. 

JS ported from UKNCBTL. All the knowledges and thanks.


 Эмулятор JS УКНЦ 
  исходняк: UKNCBTL
  
 Проект "вспомним детство".
 Оптимизация, удалось ускорить для HTML5.
 
Itogo:
 
  NO TAPE. Standard FLOPPY DISKS.
  HDD IDE compatible via driver.
  Poor speaker sound.
  
Soviet school computer during 80s-90s.
2 CPUs ~8MHz 16 bit !

-->
	<!-- 32Kb ROM to load 100000:...,
	BASIC.uknc except ROM,
	LoaderMenu before the disk,rom loader -->
<script src="SysROMs.js"></script>

 <!--- The emulator UKNC scripts -->
<script src="Gbin.js"></script>
<script src="Defines.js"></script>
<script src="Disasm.js"></script>
<script src="KM1801VM2.js"></script>
<script src="MemContr.js"></script>
<script src="Floppy.js"></script>
<script src="HardDisk.js"></script>
<script src="Board.js"></script>
<script src="Screen.js"></script>
<script src="Keyboard.js"></script>
<script src="Speed.js"></script>
<script src="DBG.js"></script>
<script src="MAINs.js"></script>
<script src="SoundRenderer.js"></script>
<script src="Touches.js"></script>
<script src="Cheats.js"></script>


<script type="text/javascript">

var Touch_Buttons = true || (TOUCH_ || MOBILE_);	/* to enable-disable */

var href = document.location.href;
	
function winWiHi() {
	return { width: window.innerWidth ||
	document.documentElement.clientWidth || document.body.clientWidth,
	height: window.innerHeight || 
	document.documentElement.clientHeight || document.body.clientHeight };
}
var WindoW = winWiHi();

</script>

<!-- Canvas UKNC_canvas -->
<div class="disSel" id="dropfile" style="position:absolute;left:0px;top:0px;
	width:750px;height:566px;
        border: 2px dashed #333333; border-radius: 5px;
        text-align: center; font: 12pt bold; color: black;">

<div id="filesloaded" style="display:inline">
<font color="white">Drop a .uknc .dsk(floppy) .sav(.gam,.gme) .rom, .ram(cart.), .img(IDE) file here, or zipped one</font>
<div id="download_zone" style="color:blue;display:inline;visibility:hidden">
<a id="download_file" style="color:#0bbb;display:inline;">Save file</a>
</div>
</div>

<canvas id="UKNC_canvas" width="640px" height="288px" class="disSel"
 style ="position:absolute;left:6px;top:20px;width:740px;height:540px;">
</canvas>
</div>
<!-- 640x288 looks too wide -->

<!-- User GUI options -->
<div id="options" class="disSel" style ="position:absolute;left:0px;top:580px;background-color:#808080">
<table>
<tr>
 
<td valign="top">
 
 <select id="userboot" title="Booting options" onchange="userBoot()">
  <option value="UKB">ROM + Basic</option>
  <option value="UKZ">ROM + Menu</option>
  <option value="FScr">Go FullScreen</option>
  <option value="RST">Reset restart (F12)</option>  
  <option value="RLD">Reload clear all</option>
  <option value="DBG">Debug (F9)</option>
  <option value="net11">Net11rt system disk</option>  
  <option value="PAF">PAF commander</option>
  <option value="SC">SC commander</option>
  <option value="RC">RC commander</option>
  <option value="EDT">Text Editor</option>
  <option value="PLY">GraphEdit Polyss</option>
  <option value="MUZ">Music Editor</option>
  <option value="MTH">Math.Equations</option>
  <option value="TB">TurboBasic(Menu=Esc)</option>
  <option value="BBCbas">BBC basic RT11</option>
  <option value="HDD1">Ide HDD boot sample</option>
  <option value="HDD2">HDD can copy to</option>
  <option value="ADOS">ADOS, WDX for HDD</option>
  <option value="CasBAS">Basic cartridge</option>
  <option value="Cheat">How to cheat lives!</option>
 </select>

<table>
<tr><td>
<div title="To save .uknc" onclick="download_uknc()" style="display:inline;cursor:pointer">
<font color="brown" SIZE="2"><b><u>Save</u></b></font><a id="DOWNLUKNC"></a>
</div>
</td></tr>
<tr><td>
<font size="2"><div id="MHZshow">Starting...</div></font>
</td></tr>
</table>

<input type="button" id="kbrd" value="Show keyboard" onclick="kbShow()">

</td>
<td width="2"></td>
<td valign="top">

 <select id="Speed_opts" title="Set cycles per second" onchange="optSpeed()">
  <option title="As the original UKNCBTL" value="UKNCBTL">1) Properly!</option>
  <option title="Optimized" value="S1_100">2) 1Kx100</option>
  <option title="Optimized" value="S2_120">3) 2Kx120</option>
  <option title="Optimized" value="S4_160">4) 4Kx160</option>
  <option title="Optimized" value="S6_200">5) 6Kx200</option>
  <option title="Optimized" value="S10_240">6) 10Kx240</option>
  <option title="Optimized" value="S20_250">7) 20Kx250</option>
 </select>
</td>

<td width="2"></td>
<td valign="top">


<select id="usercolor" title="Color schemes" onchange="userColor()">
  <option value="RGB">RGB colors</option>
  <option value="RGb">RGblack</option>
  <option value="Inv">Inverted</option>
  <option value="GRY">Gray (W/B)</option>
</select>

<table><tr><td></td></tr><tr><td>
<select id="userchars" title="Characters" onchange="userChars()">
  <option value="Lat">Lat</option>
  <option value="Rus">Rus</option>
  <option value="Grf">Graf</option>
</select>
</td></tr>
</table>
</td>
 
 <td width="2"></td>

  <td valign="top">
 <select id="usergames" title="Loads and starts some games"
	onchange="userGames()">
  <option value="">♠♣♥♦ Games ♠♣♥♦</option>
  <option value="knight.zip">Knight</option>
  <option value="lode3.zip">Lode runner</option>
  <option value="newtetris.zip">Tetris</option>
  <option value="krakout.zip">Krakout</option>
  <option value="welltris.zip">Welltris</option>
  <option value="lasthero.zip">Last Hero</option>
  <option value="columns.zip">Columns</option>
  <option value="gm40">40 games</option>
  <option value="king.zip">Korolevstvo</option>
  <option value="zvzdpatrol.zip">Zvezdn.Patrul.</option>
  <option value="gxonix.zip">GXonix</option>
  <option value="mklad.zip">Klad</option>
  <option value="arkanoid.zip">Arkanoid</option>
  <option value="bolder.zip">Bolder</option>
  <option value="sokoban.zip">Sokoban</option>
  <option value="puckman.zip">Puckman</option>
  <option value="hwyenc.zip">HwyEnc demo</option>
  <option value="cline.zip">ColorLines</option>
  <option value="saper.zip">Saper mines</option>
  <option value="goblin.zip">Zamok Goblin.</option>
  <option value="boa.zip">Boa snake</option>
  <option value="mine.zip">Mine sweeper</option>
  <option value="land.zip">Land</option>
  <option value="kotribalov.zip">Kot Ribolov</option>
  <option value="GMbst">MZ0: - MZ3: RUN</option>
  <option value="GML1">DIR /BRI MZ1:</option>
  <option value="ITO90.zip">ITO 90 disk</option>
 </select>

 
 
 <td width="2"></td>
 <td valign="top">
 <font size="2">
  <div id="TCFL"> 
  <input type="checkbox" id="toucheson" class="Ckbx"
	title="Show or Hide big touch buttons" 
	onclick="Touch_Buttons=!Touch_Buttons;">Touches<br>
  
  NumPad <input type="checkbox" id="numpadon" class="Ckbx"
	title="Show or Hide Numpad touch buttons" 
	onclick="NUMPAD=!NUMPAD;"><br>

  </div>
  <input type="checkbox" id="soundonoff" class="Ckbx"
	title="Turn the beeper (on|off)"
	onclick="soundOn^=1;">Beeper 
  
 </font></td>

</tr>
</table>

 <table><tr><td width="2"></td><td>
 <div id="kbvprsd" class="disSel" 
 style ="position:absolute;left:0px;top:0px;color:red;font-size:28px"></div>
 <div id="kbimage">

  <script type="text/javascript">
  //1536 x 504  (1163 x 502)
   var i='<img src="uknc_kb.png" ', kbhnt={
   off:i+'width="1" height="1">',
   on: i+'width="999" height="328">',
   cur: false,
   holdkey:0,
   };
   document.write( kbhnt.cur ? kbhnt.on : kbhnt.off );
  </script>
 </div>
 
 </td></tr></table> 

</div>

<script type="text/javascript">

CR = String.fromCharCode(13)+String.fromCharCode(10);

function GE(id) { return document.getElementById(id); }

var FullScreen = 0;	// Ctrl+Enter switch to FullScreen mode
var LOADDSK = [];	// to know disks to load
var soundOn = 0;	// sound off mostly, uknc has not good sound capabilities

// prevent selections
window.oncontextmenu = function(e) {
e.preventDefault();
e.stopPropagation();
return false;
};


//-----------------------
// The main UKNC global 
//-----------------------
//
var cheats = new Cheats();

var keyboard = new Keyboard();

    // Create devices
var Cpu = new K1801VM2("CPU");
var Ppu = new K1801VM2("PPU");

Cpu.MC = new MemoryController(0);		// CPU memory control 
Ppu.MC = new MemoryController(1);		// PPU memory control

var HardDrives = [];		// 2 HDD can be attached
var HDs = false;			// global, is any HD attached?	

var Board = new Motherboard();
var FloppyCtl = new FloppyController();


Board.Reset();
Board.LoadROM(UkncROM);				// read UNKC_ROM.bin 32KB

var scr = new Screen();				// Screen.js
var sound = new SoundRenderer();	// Sound generator

var disasm = new Disasm();
var dbg = new DBG();
var trace = new Trace();	// in DBG.js

var speed = new Speed();
speed.setOptimize(1);	// the default speed is optimized
 
Board.LoadFromImage( UkncBasic,1 );

function loaded() {
 var D=GE("dropfile"), O=GE("UKNC_canvas"), o=GE("debug_div"), v=GE("kbimage"), y=GE("options");
 var d=GE("Speed_opts"), w=GE("numpad"), z=GE("keys_hint");
 if(D==null || O==null || o==null || v==null ||
	y==null || d==null || w==null || z==null) setTimeout('loaded()',999);
 else
  {
	touchLoads();
	touchShow(Touch_Buttons);
	
	scr.init();
	scr.DRAW();				// first screen draw, basic visible
	
	dbg.init("debug_div");	// create debug window (hidden)
	
	//dbg.show();

	GE("Speed_opts").value = "S4_160";
	setTimeout('FPSinit()',200);
	
	var i = href.indexOf('game=');
	if(i>0) setTimeout('userGames("'+href.substr(i+5)+'")',2000);
	
	v.addEventListener( (TOUCH_ ? "touchstart" : "mousedown"), kbPressed, false);
	
	z.style.zIndex = -8000;
  }
}

document.onkeypress = keyact;
document.onkeydown = keyact;
document.onkeyup = keyact; 


__u = "undefined";
function __X(o) { return ( typeof(o.clientX)==__u ? o.pageX : o.clientX ); }
function __Y(o) { return ( typeof(o.clientY)==__u ? o.pageY : o.clientY ); } 

function kbPressed(e)
{
 var U = { X:0, Y:0 };
 if(e.type == 'touchstart' || e.type == 'touchmove' || 
	e.type == 'touchend' || e.type == 'touchcancel')
  {
   var touch = event.touches[0];
   if(!(typeof(touch)==__u)) { U.X = __X(touch); U.Y = __Y(touch); }
   else
    {
    touch = e.originalEvent.touches[0];
    if(!(typeof(touch)==__u)) { U.X = __X(touch); U.Y = __Y(touch); }
    else { U.X = __X(e); U.Y = __Y(e); }
    }
  }
 else if (e.type == 'mousedown' || e.type == 'mouseup' ||
	e.type == 'mousemove' || e.type == 'mouseover'||
	e.type=='mouseout' || e.type=='mouseenter' || e.type=='mouseleave')
  { U.X = __X(e); U.Y = __Y(e); } 

 var rect = GE("kbimage").getBoundingClientRect();
  U.X-=(rect.left); U.Y-=(rect.top);
 
 // png 1163 x 502
 var o = keyboard.getVKey( 8+(U.X*1.55), 8+(U.Y*1.55) );
 if(o!=null) {
 	var hold = keyboard.holdkey(o);
	var x=((o.x1+o.x0)/2)-8, y=((o.y1+o.y0)/2)-8;
	var Q=GE("kbvprsd");
	Q.style.left=parseInt((x/1.55)+6+(o.cd==107?14:0)-(hold?16:0))+"px";
	Q.style.top=parseInt((y/1.55)+80+(hold?12:0))+"px";
	Q.innerHTML = (hold ? '<font color="brown">*</font>':'*');
		
	if(hold && kbhnt.holdkey) hold = 0;		// if previous was hold already, release keys
	if(!hold) setTimeout('clrKbv()',300);
	pushKey(o.cd, hold);
	if( kbhnt.holdkey ) popKey(kbhnt.holdkey);
	kbhnt.holdkey = hold;
	}
	
}

function clrKbv() { GE("kbvprsd").innerHTML=""; }

function preventaction( ev )
{
if(ev.preventDefault)
 {
 //if(ev.stopPropagation) ev.stopPropagation();
 ev.preventDefault();
 }
else ev.returnvalue = false;
return false;
}


function download(FileName, DataStr) {
   var d= GE("download_zone"); d.style.visibility = "visible";
    var a = GE("download_file");
    var file = new Blob([DataStr], {type: "text/plain"});
    a.href = URL.createObjectURL(file);

    a.download = FileName;
    a.click();
	return 0;
}


// User selected running speed
function optSpeed() {
	var v = GE("Speed_opts").value;
	_speed_opt = v;
	var S = speed, M=1000000;
	switch(v) {
	case "S1_100": S.set(64,100); break;
	case "S2_120": S.set(125,120); break;
	case "S4_160": S.set(250,160); break;
	case "S6_200": S.set(375,200); break;
	case "S10_240": S.set(625,240); break;
	case "S20_250": S.set(1250,250); break;
	}
	S.setOptimize( (v=="UKNCBTL" ? 0:1 ) );
	if(v) soundOn=0;
}

function userColor() {
 switch(GE("usercolor").value) {
 case "RGB": scr.setCol(0); break;
 case "RGb": scr.setCol(1); break;
 case "Inv": scr.setCol(2); break;
 case "GRY": scr.setCol(3); break;
 }
 scr.DRAW();
}

function userChars() {
 switch(GE("userchars").value) {
 case "Lat": keyboard.setLat(); break;
 case "Rus": keyboard.setRus(); break;
 case "Grf": keyboard.setGraf(); break;
 }
}

//----------------
// User GUI cases
//----------------
function userBoot() {
 switch(GE("userboot").value) {
 case "UKB": Board.LoadFromImage(UkncBasic,1); scr.DRAW(); break;
 case "UKZ": Board.LoadFromImage(UkncZagruzka,1); scr.DRAW(); break;
 case "FScr": openFullscreen(); break;
 case "RST": Board.Reset(); scr.DRAW(); break;
 case "RLD": document.location.href = href.split('?')[0]; break;
 case "net11": goDsks(["net11rtA.zip","net11rtB.zip"]); break;
 case "PAF": goDsks([ "PAF0.zip","PAFa.zip"]); scr.setCol(3); break;
 case "SC": goDsks([ "SC0.zip","SCa.zip"]); break;
 case "RC": goDsks([ "RC0.zip","RCa.zip"]); break;
 case "PLY": goDsks(["PAF0.zip","PolyssA.zip","PolyssB.zip"]); break;
 case "MUZ": goDsks(["Muz0.zip","MuzA.zip"]); soundOn=1; break;
 case "EDT": goDsks(["PAF0.zip","Editor0.zip","EditorA.zip"]); break;
 case "MTH": goDsks(["net11rtA.zip","MathA.zip","MathB.zip"]); break;
 case "TB": goDsks(["TurboBasic0.zip","TurboBasicA.zip"]); break;
 case "BBCbas": goDsks(["BBCbasic.zip"]); break;
 case "HDD1": goDsks(["HDD2MB.zip"]); break;
 case "HDD2": goDsks(["IDHDDMNG.zip","HDD2MB.zip","idmngr.zip"]); break;
 case "ADOS": goDsks(["ADos0.zip","wdxcart.zip", "HDD2MB.zip", "ADosA.zip"]); break;
 case "DBG": dbg.show(); break;
 case "CasBAS": LOADDSK = ["bascart.zip"]; GoDisks(); break;
 case "Cheat": cheats.cheathelp(); break;
 }
}

setInterval('userLoop3sec()',3000);	// once per 3seconds

function goDsks(dsk_arr) {
	Board.Reset();
	LOADDSK = dsk_arr;
	GoDisks();
}

_s4fs = {};	// Save for fullscreen values


// on each loop update option values
function userLoop3sec()
{
 var Q,m,n,i,j,s,o,v;
 
if(FullScreen) {

 if(FullScreen==1) {
 
 WindoW = winWiHi();
 
 var O=GE("UKNC_canvas"),S=O.style, D=GE("dropfile"), W = document.body;
 var q=GE("options");
   
 _s4fs.cL = S.left;
 _s4fs.cT = S.top;
 _s4fs.cW = S.width;
 _s4fs.cH = S.height;
 _s4fs.czI = S.zIndex;
 _s4fs.W = W.style.overflow;
 _s4fs.TB = Touch_Buttons;
 _s4fs.kbh = kbhnt.cur;
 _s4fs.opthtm = q.innerHTML;
 _s4fs.Speed_opts = GE("Speed_opts").value;
 _s4fs.usercolor = GE("usercolor").value;
 _s4fs.userchars = GE("userchars").value;
 _s4fs.usergames = GE("usergames").value;
  
 S.left="-2px"; S.top="-2px";
 S.width=''+parseInt(WindoW.width+4)+"px";
 S.height=''+parseInt(WindoW.height+4)+"px";
 S.zIndex = 8888;
 W.style.overflow="hidden";
 
 
 if(kbhnt.cur) kbShow();/*turn off*/
 Touch_Buttons=false;
 
 q.innerHTML = '';	// clear
 
 FullScreen=2;
 }
 
 if( isFullscreen() && FullScreen==2 ) FullScreen=3;	// We are in FullScreen mode
 
 if( FullScreen==3 && !isFullscreen() ) {	// Exited Fullscreen mode
	var B=GE("back_button"),T=B.style;
	T.left='0px'; T.top='0px';
	T.width='80px'; T.height='30px';
	T.zIndex=9990;
	T.visibility='visible';
	FullScreen=4;
	var Q=GE("back_butt");
	Q.checked=0;
	
	var O=GE("UKNC_canvas"),S=O.style;
	WindoW = winWiHi();
	S.left="-2px"; S.top="-2px";
	S.width=''+parseInt(WindoW.width+4)+"px";
	S.height=''+parseInt(WindoW.height+4)+"px";
}
 
if( FullScreen==5 ) {	// Return the main window

 var O=GE("UKNC_canvas"),S=O.style, D=GE("dropfile"), W = document.body;
 var q=GE("options");
 
 var B=GE("back_button"),T=B.style;
	T.left='0px'; T.top='0px';
	T.width='0px'; T.height='0px';
	T.visibility='hidden';
	T.zIndex = 0;
	FullScreen=0;
 
 S.left = _s4fs.cL;
 S.top = _s4fs.cT;
 S.width = _s4fs.cW;
 S.height = _s4fs.cH;
 S.zIndex = _s4fs.czI;
 W.style.overflow = _s4fs.W;
 Touch_Buttons = _s4fs.TB;
 
 q.innerHTML = _s4fs.opthtm;
 setTimeout('_setRetValues()',999);
 
 kbhnt.cur = _s4fs.kbh;
 if(kbhnt.cur) { kbhnt.cur = !kbhnt.cur; kbShow() };	// Turn on
 
 v=GE("kbimage");
 v.addEventListener( (TOUCH_ ? "touchstart" : "mousedown"), kbPressed, false);
 
 }

}

if(dbg.active) {
	O = GE("debug_div");
	if(O!=null) {
		O.style.zIndex = 9000;
	}
   }
   
 Q = GE("usercolor");
 if(Q!=null) {
	m = scr.colscheme;
	n = (m==0 ?"RGB":(m==1 ?"RGb":(m==2 ?"Inv":"GRY")));
	if(n!=Q.value) Q.value=n;
 }
 
 Q = GE("filesloaded");
 if(Q!=null) {
	s="";
	var b1='<FONT COLOR="brown" SIZE="3"><b><u>',
	b2='<div title="To download" onclick="',
	b20 = 'download_dsk(', b21 = 'download_img(',
	b3=')" style="display:inline;cursor:pointer">',
	b4='</div><a id="DOWNLOAD', b5='"></a></u></b></FONT><FONT COLOR="yellow">', b6='</FONT>';

	m = "";
	var disks = FloppyCtl.getAttached();
	if(disks.length) {
		for(i in disks) {
			o=disks[i];
			s+=b1+b2+b20+i+b3+"["+o.id+"]"+b4+i+b5+o.FileName+b6+"  ";
			}
		}
	if(HDs) {
	 for(j=0;j<2;j++) {
		o = HardDrives[j];
		if(o.attached) s+=b1+b2+b21+(10+j)+b3+"["+o.id+"]"+b4+(10+j)+b5+o.FileName+b6+"  ";
		}
	 }
	s+=Board.CartInfo();
	if(s.length) Q.innerHTML = s;
	}

Q = GE("toucheson");
if(Q!=null) {
	Q.checked = Touch_Buttons;
	
	var r=GE("TCFL"),R=GE("keys_hint");
	if(!Touch_Buttons && r.innerHTML.indexOf("FullScreen")<0) {
	var O=GE("UKNC_canvas"),q=GE("options"),m=GE("dropfile");
	var w=O.style,z=m.style;
	w.width="900px"; w.height="600px";
	z.width="914px"; z.height="630px";
	q.style.top = "640px";
	R.style.visibility = "hidden";
	r.innerHTML='<input type="checkbox" class="Ckbx" '+
		'title="Turn on FullScreen mode" onclick="openFullscreen();">FullScreen<br>';
	}
	
	touchShow(Touch_Buttons);
	}
	
Q = GE("numpadon");
if(Q!=null) {
	Q.checked = NUMPAD;
	}

Q = GE("soundonoff");
if(Q!=null) {
	Q.checked = soundOn;
	if(soundOn) speed.setOptimize(0);
	}
	
Q = GE("Speed_opts");
if(Q!=null) {
	if(speed.Optimize==0) Q.value="UKNCBTL";
	else soundOn=0;		// turn off sound
	}

if(sound.On!=(soundOn==1) /*Global UI */) {
	if(!soundOn) { sound.clear(1); sound.adjConstSpeed(); } 
	sound.setSound(soundOn);
	}
}

function _setRetValues() {

 GE("Speed_opts").value = _s4fs.Speed_opts;
 GE("usercolor").value = _s4fs.usercolor;
 GE("userchars").value = _s4fs.userchars;
 GE("usergames").value = _s4fs.usergames;
 
}


function userGames(file) {

	var f = file || GE("usergames").value;
	
	Board.Reset();
	FloppyCtl.detach();
	
	switch(f) {
	case "gm40": goDsks(["gm40a.zip","gm40b.zip"]); return;
	case "king.zip":
	case "zvzdpatrol.zip":
	case "kotribalov.zip":
	case "land.zip":
		NUMPAD = 1; break;
	case "hwyenc.zip":
	case "ITO90.zip":
		Board.LoadFromImage( UkncZagruzka,1 ); break;
	case "GMbst": goDsks(["GMbstA.zip","GMbstB.zip","GMbstC.zip"]); return;
	case "GML1": goDsks(["gmL1a.zip","gmL1b.zip","gmL1c.zip"]); return;
	}
	
	if(f.length) Gbin.getUrl("files/"+f);	// read from url, see MAINs.js
	
}


function GoDisks() {
	Gbin.getUrl("files/"+LOADDSK[0]);
}

function kbShow() {
 var o = GE("kbrd"), q = GE("kbimage"), m = kbhnt;
 m.cur = !m.cur;
 o.value = (m.cur ? "Hide" : "Show") + " keyboard";
 q.innerHTML = (m.cur ? m.on : m.off);
 
 if(kbhnt.holdkey) {
	setTimeout('clrKbv()',300);
	popKey(kbhnt.holdkey);
	kbhnt.holdkey = 0;
	}
}


function download_dsk(i) {

    var disks = FloppyCtl.getAttached();
    var a = GE("DOWNLOAD"+i), disk = disks[i];
    var data = FloppyCtl.reSized819200(disk.bytesAll);	// Uint8Array
    var file = new Blob([data], {type: "text/plain"});
    a.href = URL.createObjectURL(file);
    a.download = "nw_"+disk.FileName;
    a.click();
}

function download_img(i) {

    var a = GE("DOWNLOAD"+i), hd = HardDrives[i-10];
    var data = hd.bytesAll;	// Uint8Array
    var file = new Blob([data], {type: "text/plain"});
    a.href = URL.createObjectURL(file);
    a.download = "nw_"+hd.FileName;
    a.click();
}

function download_uknc() {

    var a = GE("DOWNLUKNC");
    var data = Board.SaveToImage();
    var file = new Blob([data], {type: "text/plain"});
    a.href = URL.createObjectURL(file);
    a.download = "saved.uknc";
    a.click();
}

function openFullscreen() {

  var E = document.documentElement;
  if(E) {
  if (E.requestFullscreen) E.requestFullscreen();
  else if (E.webkitRequestFullscreen) /* Safari */
    E.webkitRequestFullscreen();
  else if (E.msRequestFullscreen) /* IE11 */
    E.msRequestFullscreen();
  }
  FullScreen=1;
}

function isFullscreen() {
  return !!(
    document.fullscreenElement ||
    document.webkitFullscreenElement || // Safari
    document.mozFullScreenElement ||     // Old Firefox
    document.msFullscreenElement         // Old IE/Edge
  );
}

	// not used
function closeFullscreen() {
  var D = document;
  if (D.exitFullscreen) D.exitFullscreen();
  else if (D.webkitExitFullscreen) /* Safari */
    D.webkitExitFullscreen();
  else if (D.msExitFullscreen) /* IE11 */
    D.msExitFullscreen();
  FullScreen=0;
}



/* Menus for some cases, no need to write "RUN MZ1:GAME.SAV[enter]" */
var GameSelected = 0;	// selected game, or dsk:name

function games_menu( Nr ) {
 var g=".GME", s=".SAV", w=".GAM", P="PIFPAF", C="CASTLE", K="POKER", G="GOBLIN", R="REVERS",
  H="CHESS", S="STALK", F="SHERIF", L="LAND", N="KNIGHT", p="POCKER", l="LODE", c="HELIC", e="PACM",
  T="TETRIS", M="GMARS", X="GXONIX", m="MINE", r="TETRGR", D="DIGGER", A="GARDEN", B="BOA", t="NEWTET",
  i="PIRAM", k="PIKNIK", x="KING", X="PAIR", V="VERT", u="MKLAD", U="SPION", q="KLAD", W="SHER", I="UFO";
 var Da="~~~ on disk MZ", Db=": ~~~", D0 = Da+"0"+Db, D1=Da+"1"+Db;
 var m=[ [ D0, D+g, L+g, H+g, "SWAR"+g, q+g, "BLDR"+g, m+g, "COSM"+g, C+g, P+g, T+g, "MISION"+g,
 e+"1"+g, e+"2"+g, A+g, x+g, "MUSTET"+g, B+g, "BOLDER"+g, c+g, "JUJA"+g, G+g, X+g, M+g, S+g, R+g,
 "RALLI"+g, I+g, "PASIAN"+g, K+g, D1, x+s, H+s, k+w, K+s, S+s, X+s, "SAPER"+s, "GBL"+s, I+s, c+s,
 P+w, V+s, L+"M"+w, "PATRUL"+s, S+w, "FISH"+s, B+s, "MARS"+s, "FE"+s, G+s, X+s, "SP15"+s,
 "KOSMOS"+w, "IBMCHR"+s, m+"1"+s, T+s, D+s, "SP21"+s, "DESS"+s, "CAT"+w, "SAPPER"+w, N+s, u+s,
 R+s, "LOTOS"+s, p+s, t+s, "KOSTI"+s, U+s, m+s, i+s, r+w, "HANOJ"+s ],
  [ D0, "BARMEN"+w, B+w, "CAT400"+w, "COPTER"+w, "EXPRES"+w, A+w, M+w, G+w, X+w, "HWE62"+w, N+w,
 "KOSTI"+w, "LABRN1"+w, l+"1"+w, l+"2"+w, l+"3"+w, u+w, t+w, P+w, k+w, i+w, p+w, "SPACEM"+w, U+w,
 "STALKB"+w, "STURM"+w, "TENIS"+w, r+w, "TGDEMO"+w, I+w, D1, "WERT"+s, F+s, P+s, c+s, "L"+L+s, L+"2"+w,
 L+"3"+w, "LND"+s, F+w, P+w, q+"2"+s, L+"M"+s, C+s, "SAD"+s, W+"MZ"+s, V+s, L+"0"+w, L+"1"+w, L+"2"+s,
 L+"M"+w, C+w, A+w, q+s, L+"2U"+s, W+"2"+s, L+"3"+s ] ];
 
	var O = GE("games_menu");
	if(O!=null) {
		GameSelected = 0;
		var s = '<input style="font-size:18px" type="button" value="[x]" onclick="games_menu_close()"> ';
		s += '<select style="font-size:22px" id="gm_menu" title="Select game file" onchange="game_selected()">';
		var M = m[Nr], mz="";
		for(var i in M) {
			var F = M[i], a=F.indexOf(":"), g = mz + F;
			if(a>=0) { mz = F.substr(a-3,4); g = ""; }
			s+= '<option title="Run the file" value="' + g + '">' + F + '</option>';
			}
		s+= '</select>  <input type="button" style="font-size:18px" value="Run" onclick="game_run()">';
		O.innerHTML = s;
		O.style.visibility = "visible";
		O.style.zIndex = 9200;
 	}
}

function game_selected() { GameSelected = GE("gm_menu").value; }

function game_run() {
	var v = GameSelected;
	if(v && v.length) { GameSelected = "RUN " + v + CR; game_kb_press(); }
	games_menu_close();
}

function games_menu_close() {
	var O = GE("games_menu");
	O.innerHTML = '';
	O.style.visibility = "hidden";
	O.style.zIndex = -9000;
} 

function game_kb_press() {		// Process game name by letters
	var v = GameSelected;
	if(v.length) {
	 setTimeout('pushASCIIkey(' + v.charCodeAt(0) + ')', 100 );	// in Touches.js
	 GameSelected = v.substr(1);
	 setTimeout('game_kb_press()', 500 );
	}
}

</script>

<div id="debug_div" style="position:absolute;left:30;top:300;width:900;height:350;visibility:hidden;background-color:white"></div>
<div id="numpad" style="position:absolute;left:770;top:14;width:227;height:376;visibility:hidden;" onmousedown="preventaction(event)">
<img src="numpad.png" class="disSel" id="vnumpad" width="295" height="489" onmousedown="preventaction(event)">
</div>
<div id="keys_hint"  class="disSel" style="position:absolute;left:790;top:520;width:200;height:100;background-color:grey" onmousedown="preventaction(event)">
<font color="white" size="2">
Stop=Esc, AR2=Shift+Esc, Alt,UPR=LCtrl, LShift+..., Caps, <br>F1-F10=Alt+[1..0],  
Break,Ins,Del,Home,End, UST=F11,Shift+F11, F1-F5+Shift,<br>
Space, Arrows, NumKeys, Rshift,<br>guess and try...
</font>
</div>

<script type="text/javascript">
crea_Numpad( 770/*left_x*/, 14/*top_y*/);
</script>

<div id="games_menu" style="position:absolute;left:260;top:60;width:420;height:300;visibility:hidden;">
</div>
<div id="back_button" style="position:absolute;left:0;top:0;width:0;height:0;visibility:hidden;background-color:white">
<input type="checkbox" id="back_butt" class="Ckbx"
	title="Go back to the options window"
	onclick="FullScreen=5;"> close
</button>
</div>


</body>

</html>